<!doctype html>
<head><title>iframe1</title>
<a href="practicepage.html" ><button>BACK</button> </a>
</head>

<style>

        
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: 80px;
  height: 30px;
  transition: 0.3s;
}

button:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0 5px #d15cff5f;
  color: #000000;
}

#frame{
    display:flex;
    justify-content: center;


}

iframe{
   
    margin: 10px;
    transition: 250ms ease-in-out;
   

}

iframe:hover{

    border-radius: 30px;

box-shadow: 0px 0px 20px rgb(0, 0, 0);

transform:scale(1.05);
}
</style>
<body>
    <h1 style="font-family: arial; text-align: center;"> IFRAME</h1>
  
    
    <div id="frame">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dnzBbbR2hag?si=MZQyCjYVzAkeNLnH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zq4LskDAw7o?si=yoI66ypjNUPTfuU2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</iframe>

</body>


</html>