<!doctype html>

<html>


<head> 
<title > Image list </title>
<a href="practicepage.html" ><button>BACK</button></a>


</head>

<h1 style="font-size20%; color:white; font-family:arial; text-align:center; box-shadow:2px 2px 2px gray; padding:1%;margin-top: 3px; background:purple"> Movies posters

</h1>

<style>
/* creating class style */


.pickstyle
{
width:150px;
height:200px;
box-shadow:5px 5px 30px cyan;
margin:4%;
transition:0.60s;
}

.pickstyle:hover
{
cursor:pointer;
border-radius:10%;
transform:scale(1.50) rotate(360deg);
box-shadow:5px 5px 40px purple;
}



    
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: 80px;
  height: 30px;
  transition: 0.3s;
}

button:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0 5px #d15cff5f;
  color: #000000;
}




</style>






<body>
<a href="img1.html">
 <img src= "images/img1.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img2.html">
 <img src= "images/img2.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img3.html">
 <img src= "images/img3.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img4.html">
 <img src= "images/img4.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img5.html">
 <img src= "images/img5.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img6.html">
 <img src= "images/img6.jpeg"class="pickstyle" title="click to zoom"
</a>
<a href="img7.html">
 <img src= "images/img7.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img8.html">
 <img src= "images/img8.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img9.html">
 <img src= "images/img9.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img10.html">
 <img src= "images/img10.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img11.html">
 <img src= "images/img11.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img12.html">
 <img src= "images/img13.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img13.html">
 <img src= "images/img14.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img14.html">
 <img src= "images/img15.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img15.html">
 <img src= "images/img12.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img16.html">
 <img src= "images/img16.jpeg"class="pickstyle" title="click to zoom"
</a>

<a href="img17.html">
 <img src= "images/img17.jpeg"class="pickstyle" title="click to zoom"
</a>









</body>
</html>
