<!doctype html>

<html>


<head> 
<title > profile page </title>


<style>
/* id style */

#f1 h3{

}
#f1
{ clear:both; margin-top:20%;
//background:#4B83FD;
color:white;
width:100%;
height:400px;
//border-radius:15px;

 background:url("images/bg4.jpg");
 //background-repeat:no-repeat;
 background-size:cover;
 


}



#about img{margin:-20px 50px; margin-top:10px;
}



#about
{


padding-top:2px;

box-sizing:border-box;



/* //border:5px solid purple;  */
  width:auto;
  height:750px; 
  font-family:arial;
   font-size:25px; 
color:white;

 border-radius:30px;
/* //background:#4B83FD; */
 

 background:url("images/bg4.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 /* //opacity: 0.10; */


    
    /* //padding:10px; */
    /* //display:flex; */
    
  
}


#menu {
margin:10px;
display:flex;
}



#menu ul li{
list-style:none;

backgroud:purple;

text-align:center;

display:inline;

margin:+5px;

border-radius:10px;
transition:0.30s;

 background:white;


}

#menu ul { margin-left:65%;}



/* #menu ul li:hover
{ 
} */

#menu ul li a:link
{
color:purple;
text-decoration:none;
transition:0.30s;
font-family:arial;



}


#menu ul li a:hover

{

background:#6A00BF; 
box-shadow:2px 2px 5px grey;
border-radius:10px;


padding:8px;


font-size:120%;
color:white;

}

#menu ul li a:active
{
color:red;


}



</style>


</head>



 




<div id="menu" style="font-family:arial; box-shadow:0px 0px 2px purple; padding:5px;border-radius:20px;">
<div>

<img src="images/logo2.png" alt="logo" style="height:50px; width:50px;"/>

</div>

<ul>
<li><a href=""><b>HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="firstpracticepage.html">PRACTICE</a></li>
<li><a href="https://www.behance.net/abhishekkashyap51">MY WORK</a></li>

</ul>
</div>




<body>


 <h1 style="font-size:400%;font-family:arial;color:purple; margin:5%;">  Hi, 


 <img src= "images/pic3.png" width="25%" align="right" vspace="0" hspace="0" class="profilepic">

   <br>
i'am <font color="#4B83FD">Abhishek </font>  <br>
<font color="#4B83FD">ux ui </font>designer.



 </h1>
<div style="width:15%; background:purple;   font-size:30px; color: white; border-radius:50px; font-family:arial; text-align:center; margin:auto; margin-top:200px; margin-bottom:40px;"> ABOUT ME

 </div>
 
 
 
 

<div id="about">


<div style=" text-align:center; font-family:arial; color:purple;  padding:30px; color:white; line-height:40px; letter-spacing:2p">

<p style="text-align:justify;">

Abhishek Kashyap is a multifaceted UX/UI designer and graphic artist with a wealth of creative experience in the art world. With a keen eye for aesthetics and a deep understanding of user experience principles, Abhishek blends functionality with visual appeal seamlessly. His work not only captivates the audience but also enhances usability through intuitive design solutions. As a graphic designer, Abhishek excels in transforming concepts into compelling visuals that resonate with the target audience. His creative prowess extends beyond conventional boundaries, consistently pushing the envelope to deliver innovative and impactful design solutions. With a passion for art and a commitment to excellence, Abhishek Kashyap continues to leave a lasting impression in the realm of digital and visual communication.
</p>


<Div style=" justify-content:center; display:flex; align-items:center; ">


  <Div style="text-align:center;">
 
<img src= "images/ux2.gif"  style="border-radius:100px; border:5px solid white; height:200px;">
<h3>UX UI</h3>
  </Div>



  <Div style="text-align:center;">
<img src= "images/ux4.gif"  style="border-radius:100px; border:5px solid white;height:200px; ">
<h3>GRAPHIC</h3>
  </Div>


  <Div style="text-align:center;">

<img src= "images/ux3.gif"  style="border-radius:100px; border:5px solid white; height:200px; ">
<h3>WEB</h3>
  </Div>
  
</div>

    

</div>



</div>

<div id="f1">

<footer style=" font-family:arial; padding:50px; text-align:justify;">

<img src="images/logo2.png" alt="logo" style="height:60px; width:auto;"/>

<P style="padding-right:60%; color:#4B83FD;  line-height:20px; letter-spacing:1p; font-size:80%;">

 Flow is a meticulously crafted digital sanctuary envisioned by Abhishek, an adept UX/UI and web designer. With a keen eye for aesthetics and functionality, Abhishek brings to life seamless user experiences through Flow's innovative designs. Each pixel and line of code is meticulously placed to ensure intuitive navigation and captivating visuals, tailored to engage and delight visitors. Whether crafting responsive layouts or optimizing user interfaces, Abhishek's dedication to merging creativity with usability shines through in every project under the Flow banner. Embrace the harmony of design and functionality with Flow, where Abhishek's passion for creating immersive digital journeys transforms ideas into captivating realities.</p>
  
  <div id=con>
 <div style="padding-right:50%;">
 <h3> CONTACT US </h3>
 </div>
<hr>

  
</footer>
</div>

</div>


</body>
</html>