<!doctype html>

<html>


<head> 
<title >practice page</title>


 <a href="firstpracticepage.html"><button>BACK</button> </a>




<h1 style="font-family:arial; color:white; text-align:center; box-shadow: 2px 2px 1px grey; background:purple; padding:20px; margin-top: 3px;"> JAVA SCRIPT



</h1>


</head>
<style>

    
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: 80px;
  height: 30px;
  transition: 0.3s;
}

button:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0 5px #d15cff5f;
  color: #000000;
}



#menu {
margin:10px; text-align:center;

}


#menu ul li
{
padding:1%;
list-style:none;

backgroud:purple;

text-align:center;

margin:+5px;

border-radius:10px;
transition:0.30s;



}





#menu ul li:hover
{ 
}

#menu ul li a:link
{
color:purple;
text-decoration:none;
transition:0.30s;
font-family:arial;



}


#menu ul li a:hover

{

background:#6A00BF; 
box-shadow:2px 2px 5px grey;
border-radius:10px;


padding:8px;


font-size:120%;
color:white;

}

#menu ul li a:active
{
color:red;


}



</style>




<body>
    <h1 style="font-family: AriaL; font-size: large; color: #ffffff;">VIDEO PREVIEW</h1>
<div id=menu>
<ul> <li>

<li> <a href="notes.html" style="font-size:30px; font-family:arial;"> NOTES </a></li>
<li> <a href="color.html" style="font-size:30px; font-family:arial;"> COLOR </a></li>
<li> <a href="rotate add.html" style="font-size:30px; font-family:arial;">ROTATE ADD PRACTICE </a></li>


</ul>



</div>
</body>

</html>

