<!doctype html>

<html>


<head> 
<title >practice page</title>


 <a href="index.html" style="font-size:20px; font-family:arial; align:left;"> Back</a>




<h1 style="font-family:arial; color:white; text-align:center; box-shadow: 2px 2px 1px grey; background:purple; padding:20px;"> PRACTICE PAGE



</h1>


</head>
<style>


#menu {
margin:10px; text-align:center;

}


#menu ul li
{
padding:1%;
list-style:none;

backgroud:purple;

text-align:center;

margin:+5px;

border-radius:10px;
transition:0.30s;



}





#menu ul li:hover
{ 
}

#menu ul li a:link
{
color:purple;
text-decoration:none;
transition:0.30s;
font-family:arial;



}


#menu ul li a:hover

{

background:#6A00BF; 
box-shadow:2px 2px 5px grey;
border-radius:10px;


padding:8px;


font-size:120%;
color:white;

}

#menu ul li a:active
{
color:red;


}



</style>




<body>
    <h1 style="font-family: AriaL; font-size: large; color: #ffffff;">VIDEO PREVIEW</h1>
<div id=menu>
<ul> <li>
<a href="imagelist.html" style="font-size:30px; font-family:arial; "> Image list </a> 

</li>
<li> <a href="" style="font-size:30px; font-family:arial;"> List </a></li>


</li>
<li> <a href="table.html" style="font-size:30px; font-family:arial;"> Table </a></li>


</li>
<li> <a href="div.html" style="font-size:30px; font-family:arial;"> Div overflow </a></li>

</li>
<li> <a href="banner.html" style="font-size:30px; font-family:arial;"> Banner </a></li>


</li>
<li> <a href="form.html" style="font-size:30px; font-family:arial;"> Form </a></li>


</li>
<li> <a href="video.html" style="font-size:30px; font-family:arial;"> video </a></li>

</li>
<li> <a href="iframe1.html" style="font-size:30px; font-family:arial;"> Iframe1</a></li>

</ul>



</div>
</body>

</html>

