<!doctype>
</html>

<head> 

<title> profile page navigation </title>  

</head>
<style>
/* id style */



#menu {
width:80%;
margin:auto;
}



#menu ul li
{
list-style:none;

padding:5px;

backgroud:purple;

text-align:center;

display:inline;

margin:+5px;

border-radius:10px;
transition:0.30s;

box-shadow:0px 0px opx grey; background:white;


}

#menu ul li:hover
{
background:#6A00BF; 
box-shadow:5px 5px 10px grey;
font-size:15px;


padding:10px;
}

#menu ul li a:link
{
color:purple;
text-decoration:none;
transition:0.30s;
font-family:arial;
background:;

}


#menu ul li a:hover

{

font-size:130%;
color:white;

}

#menu ul li a:active;
{
color:red;


}

</style>


<div id="menu">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="practicepage.html">ABOUT</a></li>
<li><a href="">MY WORK</a></li>
<li><a href="">CONTACT ME</a></li>

</ul>
</div>





<h1>
navigation bar


</h1>


<body>



</body>


</html>
