<!doctype html>
<html>
<head><title>TABLE</title>
  <a href="practicepage.html"> <button>BACK</button> </a>

</head>
 

<body>

<style>

      
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: 80px;
  height: 30px;
  transition: 0.3s;
}

button:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0 5px #d15cff5f;
  color: #000000;
}


#main
{
text-align:center;
//width:35%;
}

tr{transition:1.05s;
}

td{border:1px purple ridge;}

table
{
border-radius:15px;
margin:auto;
width:100%;
height:auto;
text-align:center;
border:5px #4B83FD ridge;

box-shadow:10px 10px 10px grey;


}

.top{transition:1.02s;}
.top:hover{background:#4B83FD;}
tr:hover{


cursor:url(images/cursor.gif),auto;


}


tr td{transition:0.3s;}



tr td:hover { transform:scale(1.05); background:#4B83FD;color:white;}




tr td:active
{background:black;
transition:0.5s;
transform:scale(0.99);
}





</style>


<div id="main">

<table cellpadding="10"  cellspacing="2" style="background:url(image/.);

font-size:100%; font-family:arial;">


<caption style="font-family:arial; font-size:200%; background:#4B83FD;width:50%;margin:auto; margin-bottom:20px; border-radius:20px;color:white; ">MARKS LIST</caption>



<tr bgcolor="purple"; class="top" style="color:white;">
<th>Roll no </th><th>Name </th><th>Eng.</th><th>Maths</th><th>Science</th>
<th>Hindi</th>
</tr>

<tr>
<td>102</td><td>shreya</td><td>59</td><td>33</td><td>44</td><td>50</td>

</tr>


<tr>
<td>103</td><td>Abhishek</td><td>66</td><td>44</td><td>87</td><td>55</td>

</tr>



<tr>
<td>104</td><td>Ekansh</td><td>77</td><td>65</td><td>88</td><td>55</td>

</tr>



<tr>
<td>105</td><td>Pasha</td><td>22</td><td>35</td><td>45</td><td>49</td>

</tr>



<tr>
<td>106</td><td>Kishore kumar</td><td>23</td><td>46</td><td>66</td><td>77</td>

</tr>

</table>
</div>

</body>


</html>




