<!DOCTYPE html>
<html>
<head>
    <title>video</title>
    
<a href="practicepage.html"> <button>BACK</button></a>

    
<h1 style="font-family:arial; color:white; text-align:center; box-shadow: 2px 2px 1px grey; background:purple; padding:10px; margin-top: 3px;"> VIDEO PREVIEW



</h1>
</head>


<style>

    
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: 80px;
  height: 30px;
  transition: 0.3s;
}

button:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0 5px #d15cff5f;
  color: #000000;
}

    #vi {
display:flex;
justify-content: center;
background-color: black;
width: 100%;
padding-block: 4%;




    }

    video{
        border-radius: 30px;
transition: 250ms ease-in-out;


    }

    video:hover {
        box-shadow: 0px 0px 20px white;

transform:scale(1.05);
    }

</style>
<body>
    
    
    
<div id="vi">
    
    
<video controls width="70%"  autoplay loop muted>
    <source src="video/v1.mp4" type="video/mp4">
</video>
</div>



</body>
</html>